# AndroidArchitecture

./: README.md
DemoLiveData/: local.properties
DemoLiveData/app/: build.gradle
DemoLiveData/app/src/main/java/com/example/demolivedata/: ControlFragment.kt  DetailFragment.kt  MainActivity.kt  MedalViewModel.kt  SummaryFragment.kt
DemoLiveData/app/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_detail.xml  fragment_summary.xml
DemoLiveData/app/src/main/res/values/: strings.xml
DemoLiveData/gradle/wrapper/: gradle-wrapper.properties
FilterPhoto/: settings.gradle
FilterPhoto/app/: build.gradle
FilterPhoto/app/src/androidTest/java/com/example/filterphoto/: ExampleInstrumentedTest.kt
FilterPhoto/app/src/main/: AndroidManifest.xml
FilterPhoto/app/src/main/java/com/example/filterphoto/: MainActivity.kt
FilterPhoto/app/src/main/java/com/example/filterphoto/java/: CameraResultActivity.kt  DeviceUtils.kt  FilterData.kt  ListFilterAdapter.kt  Mybase.kt  PermissionUtils.kt  base.kt
FilterPhoto/app/src/main/java/com/example/filterphoto/kotlin/: CameraResultActivity.kt  FilterData.kt  FinalImageActivity.kt  ListFilterAdapter.kt
FilterPhoto/app/src/main/java/com/example/filterphoto/kotlin/base/: BaseActivity.kt
FilterPhoto/app/src/main/java/com/example/filterphoto/kotlin/ui/: SplashActivity.kt
FilterPhoto/app/src/main/java/com/example/filterphoto/kotlin/utils/: Constant.java  DeviceUtils.kt  PermissionUtils.kt
FilterPhoto/app/src/main/res/layout/: activity_camera_result.xml  activity_main.xml  activity_splash.xml  item_list_filter.xml
FilterPhoto/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FilterPhoto/app/src/main/res/values-night/: themes.xml
FilterPhoto/gradle/wrapper/: gradle-wrapper.properties
LifeCycleAware/app/: build.gradle
LifeCycleAware/app/src/main/: AndroidManifest.xml
LifeCycleAware/app/src/main/java/com/example/lifecycleaware/: MainActivity.kt  MyLocationManager.kt
LifeCycleAware/gradle/wrapper/: gradle-wrapper.properties
RoomSample/: settings.gradle
RoomSample/app/: build.gradle
RoomSample/app/src/main/: AndroidManifest.xml
RoomSample/app/src/main/res/layout/: activity_main.xml  note_item.xml
RoomSample/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
